// เวลา

function updateClock(){

    const now = new Date();

    document.getElementById("clock").textContent =
        now.toLocaleTimeString("en-GB");

}

setInterval(updateClock,1000);

updateClock();


// Calendar

function createCalendar(){

    const cal = document.getElementById("calendar");

    const now = new Date();

    const year = now.getFullYear();

    const month = now.getMonth();

    const firstDay = new Date(year,month,1).getDay();

    const lastDate = new Date(year,month+1,0).getDate();

    const monthName = now.toLocaleString("en-US",{
        month:"long"
    });

    let html = `<h3>${monthName} ${year}</h3>`;

    html += `
    <table>
        <tr>
            <th>Su</th>
            <th>Mo</th>
            <th>Tu</th>
            <th>We</th>
            <th>Th</th>
            <th>Fr</th>
            <th>Sa</th>
        </tr>
        <tr>
    `;

    for(let i=0;i<firstDay;i++){

        html+="<td></td>";

    }

    for(let d=1; d<=lastDate; d++){

        if((firstDay+d-1)%7===0 && d!==1){

            html+="</tr><tr>";

        }

        if(d===now.getDate()){

            html+=`<td style="
                color:#fff;
                background:#00cfff;
                border-radius:50%;
                text-align:center;
            ">${d}</td>`;

        }else{

            html+=`<td>${d}</td>`;

        }

    }

    html+="</tr></table>";

    cal.innerHTML=html;

}

createCalendar();